<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuExplore"
        android:icon="@drawable/ic_baseline_explore"
        android:title="Explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuSubscriptions"
        android:icon="@drawable/ic_baseline_subscriptions"
        android:title="Subscriptions"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuLibrary"
        android:icon="@drawable/ic_baseline_video_library"
        android:title="Library"
        app:showAsAction="ifRoom" />
</menu>